<?xml version="1.0" encoding="utf-8"?>
<SchemaComparison>
  <Version>10</Version>
  <SourceModelProvider>
    <ConnectionBasedModelProvider>
      <ConnectionString>Data Source=DSQLOTH01\OTH_INS;Initial Catalog=InfoQuestMOSS;Persist Security Info=True;User ID=InfoQuestUser;Pooling=False</ConnectionString>
    </ConnectionBasedModelProvider>
  </SourceModelProvider>
  <TargetModelProvider>
    <ConnectionBasedModelProvider>
      <ConnectionString>Data Source=OTH2_HOST.lhc.local\OTH2_INS;Initial Catalog=InfoQuestMOSS;Persist Security Info=True;User ID=InfoQuestUser;Pooling=False;MultipleActiveResultSets=False</ConnectionString>
    </ConnectionBasedModelProvider>
  </TargetModelProvider>
  <SchemaCompareSettingsService>
    <SchemaCompareSettingsService>
      <PropertyElementName>
        <Name>Version</Name>
        <Value>1</Value>
      </PropertyElementName>
    </SchemaCompareSettingsService>
    <ConfigurationOptionsElement>
      <PropertyElementName>
        <Name>PlanGenerationType</Name>
        <Value>SqlDeploymentOptions</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExistingModelErrors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowIncompatiblePlatform</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BackupDatabaseBeforeChanges</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockOnPossibleDataLoss</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockWhenDriftDetected</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CompareUsingTargetCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CommentOutSetVarDeclarations</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CreateNewDatabase</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DeployDatabaseInSingleUserMode</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableAndReenableDdlTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterChangeDataCaptureObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterReplicatedObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropConstraintsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropDmlTriggersNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropExtendedPropertiesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropIndexesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropPermissionsNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropObjectsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropRoleMembersNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropStatisticsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>GenerateSmartDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreObjectPlacementOnPartitionScheme</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAuthorizer</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDefaultSchema</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreRouteLifetime</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreCryptographicProviderFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreComments</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWhitespace</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreKeywordCasing</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreSemicolonBetweenStatements</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnorePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnCheckConstraints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnForeignKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIdentitySeed</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIncrement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFillFactor</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexPadding</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreColumnCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLockHintsOnIndexes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreTableOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAnsiNulls</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreQuotedIdentifiers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreUserSettingsObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFilegroupPlacement</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFullTextCatalogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileAndLogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLoginSids</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreNotForReplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileSize</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeCompositeObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeTransactionalScripts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>NoAlterStatementsToChangeCLRTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PopulateFilesOnFileGroups</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RegisterDataTierApplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCompatibility</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDeployStateChecks</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptFileSize</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptNewConstraintValidation</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptRefreshModule</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetDatabaseName</Name>
        <Value>InfoQuestMOSS</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetConnectionString</Name>
        <Value>Data Source=OTH2_HOST.lhc.local\OTH2_INS;Initial Catalog=InfoQuestMOSS;Persist Security Info=True;User ID=InfoQuestUser;Pooling=False;MultipleActiveResultSets=False;Application Name="Microsoft SQL Server Data Tools, Schema Compare"</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TreatVerificationErrorsAsWarnings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>UnmodifiableObjectWarnings</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyCollationCompatibility</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyDeployment</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RunDeploymentPlanExecutors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowDropBlockingAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerDdlTrigger</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoute</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEndpoint</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlErrorMessage</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServer</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEncryptionKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMasterKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAudit</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCryptographicProvider</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUserDefinedServerRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseOptions</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServerLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerRoleMembership</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlAssemblyFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlExtendedProperty</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPermissionStatement</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
    </ConfigurationOptionsElement>
  </SchemaCompareSettingsService>
  <SchemaCompareViewSettings>
    <GroupBy>2</GroupBy>
    <ZoomLevel>100</ZoomLevel>
    <Filter>Equals_Objects,Not_Supported_Deploy</Filter>
  </SchemaCompareViewSettings>
  <ExcludedSourceElements>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_CreatedCategory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_CreatedCategory_Form_Isidima_CreatedVisitInformation</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_CreatedCategory_Form_Isidima_LoadedCategories</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_CreatedCategoryAnswers</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_CreatedCategoryAnswers_Form_Isidima_CreatedCategory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_CreatedLinkedVisits</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_CreatedAdminLink_Form_Isidima_CreatedCategory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_CreatedVisitInformation</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_CreatedVisitInformation_Administration_Facility</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_CreatedVisitInformation_Lookup_PatientInformation</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_LoadedAnswers</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_LoadedAnswers_Form_Isidima_LoadedQuestions</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_LoadedCategories</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_LoadedCategories_Form_Isidima_LoadedSurveys</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_LoadedCategoriesSections</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_LoadedCategoriesSections_Form_Isidima_LoadedCategories</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_LoadedCategoriesSections_Form_Isidima_LoadedSections</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_LoadedQuestions</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_LoadedQuestions_Form_Isidima_LoadedSections</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_LoadedSections</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_Form_Isidima_LoadedSections_Form_Isidima_LoadedSurveys</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Form_Isidima_LoadedSurveys</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>vForm_Isidima_CreatedCategory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>vForm_Isidima_CreatedVisitInformation</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spAdministration_Execute_MoveDatabaseDiagram</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spForm_Execute_Isidima_DuplicateSurvey</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spForm_Get_Isidima_LoadedCategory_List</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spForm_Get_Isidima_LoadedCategorySection_List</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spForm_Get_Isidima_LoadedSection_List</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlAssembly, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>SQLCLR</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>vForm_PharmacyClinicalMetrics_TherapeuticIntervention</Name>
    </SelectedItem>
  </ExcludedSourceElements>
  <ExcludedTargetElements>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>InfoQuest_Form_InfoQuest_Help</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK_InfoQuest_Help</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_Email</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_GetDBFacilityUnits</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_GetDBFormEmail</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_GetDBReportNumber</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_GetDBSecurityAccess</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_HistoryGet</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_HistorySplit</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_Send_cdosysmail</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>spInfoQuest_Send_EmailFormsTo</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>LHC\NTBAdmin</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>LHC\SDSREPTSVS</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>SDSDataImportUser</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>spsadmin</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>vForm_PharmacyClinicalMetrics_TherapeuticIntervention</Name>
    </SelectedItem>
  </ExcludedTargetElements>
</SchemaComparison>