<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Controls_TimePicker.ascx.cs" Inherits="InfoQuestForm.Controls_TimePicker" %>
<table>
  <tr>
    <td>
      <asp:DropDownList ID="DropDownList_Hour" runat="server" CssClass="Controls_DropDownList">
        <asp:ListItem Value="">Select Hour</asp:ListItem>
        <asp:ListItem Value="00">00</asp:ListItem>
        <asp:ListItem Value="01">01</asp:ListItem>
        <asp:ListItem Value="02">02</asp:ListItem>
        <asp:ListItem Value="03">03</asp:ListItem>
        <asp:ListItem Value="04">04</asp:ListItem>
        <asp:ListItem Value="05">05</asp:ListItem>
        <asp:ListItem Value="06">06</asp:ListItem>
        <asp:ListItem Value="07">07</asp:ListItem>
        <asp:ListItem Value="08">08</asp:ListItem>
        <asp:ListItem Value="09">09</asp:ListItem>
        <asp:ListItem Value="10">10</asp:ListItem>
        <asp:ListItem Value="11">11</asp:ListItem>
        <asp:ListItem Value="12">12</asp:ListItem>
        <asp:ListItem Value="13">13</asp:ListItem>
        <asp:ListItem Value="14">14</asp:ListItem>
        <asp:ListItem Value="15">15</asp:ListItem>
        <asp:ListItem Value="16">16</asp:ListItem>
        <asp:ListItem Value="17">17</asp:ListItem>
        <asp:ListItem Value="18">18</asp:ListItem>
        <asp:ListItem Value="19">19</asp:ListItem>
        <asp:ListItem Value="20">20</asp:ListItem>
        <asp:ListItem Value="21">21</asp:ListItem>
        <asp:ListItem Value="22">22</asp:ListItem>
        <asp:ListItem Value="23">23</asp:ListItem>
      </asp:DropDownList>
    </td>
    <td> : </td>
    <td>
      <asp:DropDownList ID="DropDownList_Minute" runat="server" CssClass="Controls_DropDownList">
        <asp:ListItem Value="">Select Minute</asp:ListItem>
        <asp:ListItem Value="00">00</asp:ListItem>
        <asp:ListItem Value="01">01</asp:ListItem>
        <asp:ListItem value="02">02</asp:ListItem>
				<asp:ListItem value="03">03</asp:ListItem>
				<asp:ListItem value="04">04</asp:ListItem>
				<asp:ListItem value="05">05</asp:ListItem>
				<asp:ListItem value="06">06</asp:ListItem>
				<asp:ListItem value="07">07</asp:ListItem>
				<asp:ListItem value="08">08</asp:ListItem>
				<asp:ListItem value="09">09</asp:ListItem>
				<asp:ListItem value="10">10</asp:ListItem>
				<asp:ListItem value="11">11</asp:ListItem>
				<asp:ListItem value="12">12</asp:ListItem>
				<asp:ListItem value="13">13</asp:ListItem>
				<asp:ListItem value="14">14</asp:ListItem>
				<asp:ListItem value="15">15</asp:ListItem>
				<asp:ListItem value="16">16</asp:ListItem>
				<asp:ListItem value="17">17</asp:ListItem>
				<asp:ListItem value="18">18</asp:ListItem>
				<asp:ListItem value="19">19</asp:ListItem>
				<asp:ListItem value="20">20</asp:ListItem>
				<asp:ListItem value="21">21</asp:ListItem>
				<asp:ListItem value="22">22</asp:ListItem>
				<asp:ListItem value="23">23</asp:ListItem>
				<asp:ListItem value="24">24</asp:ListItem>
				<asp:ListItem value="25">25</asp:ListItem>
				<asp:ListItem value="26">26</asp:ListItem>
				<asp:ListItem value="27">27</asp:ListItem>
				<asp:ListItem value="28">28</asp:ListItem>
				<asp:ListItem value="29">29</asp:ListItem>
				<asp:ListItem value="30">30</asp:ListItem>
				<asp:ListItem value="31">31</asp:ListItem>
				<asp:ListItem value="32">32</asp:ListItem>
				<asp:ListItem value="33">33</asp:ListItem>
				<asp:ListItem value="34">34</asp:ListItem>
				<asp:ListItem value="35">35</asp:ListItem>
				<asp:ListItem value="36">36</asp:ListItem>
				<asp:ListItem value="37">37</asp:ListItem>
				<asp:ListItem value="38">38</asp:ListItem>
				<asp:ListItem value="39">39</asp:ListItem>
				<asp:ListItem value="40">40</asp:ListItem>
				<asp:ListItem value="41">41</asp:ListItem>
				<asp:ListItem value="42">42</asp:ListItem>
				<asp:ListItem value="43">43</asp:ListItem>
				<asp:ListItem value="44">44</asp:ListItem>
				<asp:ListItem value="45">45</asp:ListItem>
				<asp:ListItem value="46">46</asp:ListItem>
				<asp:ListItem value="47">47</asp:ListItem>
				<asp:ListItem value="48">48</asp:ListItem>
				<asp:ListItem value="49">49</asp:ListItem>
				<asp:ListItem value="50">50</asp:ListItem>
				<asp:ListItem value="51">51</asp:ListItem>
				<asp:ListItem value="52">52</asp:ListItem>
				<asp:ListItem value="53">53</asp:ListItem>
				<asp:ListItem value="54">54</asp:ListItem>
				<asp:ListItem value="55">55</asp:ListItem>
				<asp:ListItem value="56">56</asp:ListItem>
				<asp:ListItem value="57">57</asp:ListItem>
        <asp:ListItem Value="58">58</asp:ListItem>
        <asp:ListItem Value="59">59</asp:ListItem>
      </asp:DropDownList>
    </td>
  </tr>
</table>